<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo JS App</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>